# canalLUZ-exoPlayer-Repoductor

./: README.md  canalluz-9ffd7-default-rtdb-export.json  settings.gradle
app/: build.gradle  canalluz-2fb2a-default-rtdb-export.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/canalluzhls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canalluzhls/: ExoPlayerView.kt  MainActivity.kt
app/src/main/java/com/example/canalluzhls/model/: Servidor.java  Servidores.kt  Video.java  Videos.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/canalluzhls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
